

SQL> create table tbl_sales(sale_id int ,product_id int, quantity_sold number(30),sale_data varchar(20), total_price float(20));

Table created.

SQL> desc tbl_sales;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SALE_ID                                            NUMBER(38)
 PRODUCT_ID                                         NUMBER(38)
 QUANTITY_SOLD                                      NUMBER(30)
 SALE_DATA                                          VARCHAR2(20)
 TOTAL_PRICE                                        FLOAT(20)

SQL>  insert into tbl_product values(1,101,5,'2024-01-01',2500.00);

1 row created.

SQL>  insert into tbl_sales values(1,101,5,'2024-01-01',2500.00);

1 row created.

SQL>   insert into tbl_sales values(2,102,3,'2024-01-02',900.00);

1 row created.

SQL> insert into tbl_sales values(3,103,2,'2024-01-02',60.00);

1 row created.

SQL>  insert into tbl_sales values(4,104,4,'2024-01-03',80.00);

1 row created.

SQL> insert into tbl_sales values(5,105,6,'2024-01-03',90.00);

1 row created.

SQL> select *from tbl_sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATA            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         1        101             5 2024-01-01                  2500
         2        102             3 2024-01-02                   900
         3        103             2 2024-01-02                    60
         4        104             4 2024-01-03                    80
         5        105             6 2024-01-03                    90

SQL> select sale_id, quantity_sold from tbl_sales;

   SALE_ID QUANTITY_SOLD
---------- -------------
         1             5
         2             3
         3             2
         4             4
         5             6

SQL>  select sale_id, sale_data from tbl_sales;

   SALE_ID SALE_DATA
---------- --------------------
         1 2024-01-01
         2 2024-01-02
         3 2024-01-02
         4 2024-01-03
         5 2024-01-03

SQL>  select * from tbl_sales where total_price > 100;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATA            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         1        101             5 2024-01-01                  2500
         2        102             3 2024-01-02                   900

SQL>  select sale_id, total_price from tbl_sales where sale_data = '2024-01-03';

   SALE_ID TOTAL_PRICE
---------- -----------
         4          80
         5          90

SQL> select sale_id,product_id total_price  from tbl_sales where quantity_sold > 4;

   SALE_ID TOTAL_PRICE
---------- -----------
         1         101
         5         105


SQL> select *from tbl_sales where sale_id in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATA            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         1        101             5 2024-01-01                  2500
         3        103             2 2024-01-02                    60
         5        105             6 2024-01-03                    90


SQL> select *from tbl_sales where total_price between 90 AND 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATA            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         2        102             3 2024-01-02                   900
         5        105             6 2024-01-03                    90

SQL> select *from tbl_sales where total_price not between 90 AND 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATA            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         1        101             5 2024-01-01                  2500
         3        103             2 2024-01-02                    60
         4        104             4 2024-01-03                    80


SQL> select *from tbl_sales where sale_id not in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATA            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         2        102             3 2024-01-02                   900
         4        104             4 2024-01-03                    80

SQL> update tbl_sales set total_price = 500 where sale_id in (1,3,5);

3 rows updated.

SQL> select *from tbl_sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATA            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         1        101             5 2024-01-01                   500
         2        102             3 2024-01-02                   900
         3        103             2 2024-01-02                   500
         4        104             4 2024-01-03                    80
         5        105             6 2024-01-03                   500

SQL> delete from tbl_sales where total_price not between 90 AND 1000;

1 row deleted.

SQL> select *from tbl_sales order by sale_id asc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATA            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         1        101             5 2024-01-01                   500
         2        102             3 2024-01-02                   900
         3        103             2 2024-01-02                   500
         5        105             6 2024-01-03                   500

SQL> select *from tbl_sales order by sale_id desc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATA            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         5        105             6 2024-01-03                   500
         3        103             2 2024-01-02                   500
         2        102             3 2024-01-02                   900
         1        101             5 2024-01-01                   500

SQL> alter table tbl_sales rename column sale_id to sales_id;

Table altered.

SQL> select *from tbl_sales;

  SALES_ID PRODUCT_ID QUANTITY_SOLD SALE_DATA            TOTAL_PRICE
---------- ---------- ------------- -------------------- -----------
         1        101             5 2024-01-01                   500
         2        102             3 2024-01-02                   900
         3        103             2 2024-01-02                   500
         5        105             6 2024-01-03                   500

SQL> alter table tbl_sales drop column sales_id;

Table altered.

SQL> alter table tbl_sales rename to tbl_sale;

Table altered.

SQL> select *from tbl_sale;

PRODUCT_ID QUANTITY_SOLD SALE_DATA            TOTAL_PRICE
---------- ------------- -------------------- -----------
       101             5 2024-01-01                   500
       102             3 2024-01-02                   900
       103             2 2024-01-02                   500
       105             6 2024-01-03                   500

SQL> drop table tbl_sale;

Table dropped.

SQL>
