<!DOCTYPE html>
<html>
<head>
<title>Online Exam System</title>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: pink;
}

.header {
  background-color: orange;
  color: white;
  text-align: center;
  padding: 10px 0;
  border-bottom: 4px solid black;
}

.sidebar {
  width: 20%;
  background-color:#200e0e;
  padding: 5px;
  float: left;
}

.content {
  width: 100%;
  padding: 30%;
  float: left;
  color: pink;height: 59px;;
}

.sidebar a {
  display: block;
  color: black;
  padding: 10px 0;
  text-decoration: none;
  border-bottom: 2px solid #4d1c1c;
  background-color: green;
  border: 2px solid maroon;
}

.sidebar a:hover {
  background-color:#8c1313;
}

.menu a:hover {
  background-color: maroon;
}

.menu a:active {
  background-color: rgb(128, 0, 0);
}

.menu a:focus {
  background-color: rgb(128, 0, 0);
}
p{
  height: 40px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Online Exam System</h1>
</div>

<div class="sidebar">
  <div class="menu">
  <a href="#">Home</a>
  <a href="#">About Us</a>
  <a href="#">Courses</a>
  <a href="#">Product</a>
  <a href="#">Service</a>
  <a href="#">Gallery</a>
</div>
<div class="footer">
  <p></p>
</div>
</body>
</html>