<!DOCTYPE html>
<html>
<head>
<title>Photo Gallery</title>      
<style>
body {
  font-family: Arial, sans-serif;
}
 
h1{
    background-color: black;
    color: #ccc;
    border-radius: 12px;
    padding:0%;
    border-top:4px solid yellow ;
    border-bottom: 4px solid black;
} 
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-item {
  margin:20px;
  width: 200px;
  height: 100-0px;
  border: 1px solid #ccc;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 8pc;
}

h1 {
  text-align: center;
  margin-top: 20px;
}
</style>
</head>
<body>

<h1>Photo Gallery</h1>
<div id="Dive3" style="background-color: #474841; height: 100%; width:100%;border-top:2px solid black ;">
<div class="gallery">
    <div class="gallery-item">
        <img src="112.jpg" alt="Image 2">
      </div>
  <div class="gallery-item">
    <img src="1.jpg" alt="Image 1">
  </div>

  <div class="gallery-item">
    <img src="2.jpeg" alt="Image 3">
  </div>
  <div class="gallery-item">
    <img src="4.jpeg" alt="Image 4">
  </div>
  <div class="gallery-item">
    <img src="5.jpeg" alt="Image 5">
  </div>
  <div class="gallery-item">
    <img src="3.jpeg" alt="Image 6">
  </div>
  <div class="gallery-item">
    <img src="6.jpeg" alt="Image 2">
  </div>
  <div class="gallery-item">
    <img src="7.jpeg" alt="Image 3">
  </div>
  <div class="gallery-item">
    <img src="8.jpeg" alt="Image 4">
  </div>
  <div class="gallery-item">
    <img src="9.jpeg" alt="Image 5">
  </div>
  <div class="gallery-item">
    <img src="10.jpeg" alt="Image 6">
  </div>
  <div class="gallery-item">
    <img src="10.jpeg" alt="Image 6">
  </div>
  <div class="gallery-item">
    <img src="3.jpeg" alt="Image 6">
  </div>
  <div class="gallery-item">
    <img src="6.jpeg" alt="Image 2">
  </div>
  <div class="gallery-item">
    <img src="7.jpeg" alt="Image 3">
  </div>
  <div class="gallery-item">
    <img src="8.jpeg" alt="Image 4">
  </div>
  <div class="gallery-item">
    <img src="9.jpeg" alt="Image 5">
  </div>
  <div class="gallery-item">
    <img src="10.jpeg" alt="Image 6">
  </div>
  <div class="gallery-item">
    <img src="10.jpeg" alt="Image 6">
  </div>
</div>
</div>

</body>
</html>