<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #calc{
            width: 40vw;
            height: 70vh;
            background-color: rgb(207, 202, 202);

        }
        th{
            border: 2px solid;
            background-color: rgb(66, 58, 58);  
        
        }
        input{
            background-color: rgb(117, 79, 29);
            width: 90%;
            height: 75%;
            border: 1px solid rgb(236, 226, 226);
        }
        table{
            
            background-color: rgb(22, 21, 21);
            border: 5px solid rgb(24, 23, 23);
        }
        tr,td{
            border:2px solid;
        }
        button{
            background-color: rgb(145, 206, 134);
            width: 90%;
            height: 90%;
        }

    </style>
</head>
<body>
    <table  width="300px" height="500px" id="calc" align="center">
        <tr id="inp"><th colspan="4" ><input type="text" placeholder="0"></th></tr>
        <tr align="center">
            <td><button>c</button></td>
            <td><button>%</button></td>
            <td><button><=</button></td>
            <td><button>?</button></td></tr>
            <tr align="center">
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>*</button></td></tr>
                <tr align="center">
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td></tr>
                    <tr align="center">
                        <td><button>1</button></td>
                        <td><button>2</button></td>
                        <td><button>3</button></td>
                        <td><button>+</button></td></tr>
                        <tr align="center">
                            <td><button>00</button></td>
                            <td><button>0</button></td>
                            <td><button>.</button></td>
                            <td><button>=</button></td></tr>
                                        
    </table>
</body>
</html>