<html>
<head>
<style>
    .Div1 {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100%;
        height: 20%;
        border: 1px solid rgb(171, 70, 70);
    }
    .Div2 {
        position: absolute;
        top: 150px;
        left: 10px;
        width: 20%;
        height: 70%;
        border: 1px solid rgb(208, 70, 70);
    }
    .Div3 {
        position: absolute;
        top: 150px;
        left: 280px;
width: 80%;
        height: 70%;
        border: 1px solid rgb(196, 86, 86);
    }
</style>
</head>
<body>
<div class="Div1"> 
<iframe src="Hading.html" frameborder="0" width="100%" height="100%"></iframe>
</div>

<div class="Div2"> 
<iframe src="linkes.html" frameborder="0" width="100%" height="100%"></iframe>
</div>
<div class="Div3"> 
<iframe src="login.html" name="content" frameborder="0" width="100%" height="100%"></iframe>
</div> 
</body>
</html>